<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="19">
            <File firstVisibleLine="6" xOffset="0" scrollWidth="3280" startPos="271" endPos="271" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\enviroment.php" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="3280" startPos="274" endPos="274" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\floraandfauna.php" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="3329" startPos="2868" endPos="2868" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\history.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641" startPos="2141" endPos="2141" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\offbeatfacts.php" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="2881" startPos="497" endPos="497" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\people.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3668" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\uniquewonders_aboutaustralia.php" />
            <File firstVisibleLine="0" xOffset="168" scrollWidth="4353" startPos="646" endPos="646" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\weather.php" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="4209" startPos="1445" endPos="1445" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\beachcoastandreef.php" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="4200" startPos="3527" endPos="3527" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\cities.php" />
            <File firstVisibleLine="11" xOffset="342" scrollWidth="3242" startPos="662" endPos="662" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\farmsandstations.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3626" startPos="468" endPos="468" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\outback.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3676" startPos="2525" endPos="2525" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\parks.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3712" startPos="811" endPos="811" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\rainforestandmountains.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3599" startPos="385" endPos="385" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\uniquewonders_placestogo.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3675" startPos="3640" endPos="3640" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\amazingexperiences.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2325" startPos="1023" endPos="1023" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\culturalactivities.php" />
            <File firstVisibleLine="14" xOffset="50" scrollWidth="2325" startPos="1521" endPos="1647" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\exhilarationactivities.php" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="2129" startPos="1346" endPos="1346" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\foodactivities.php" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="4075" startPos="1844" endPos="1844" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\natureandwildlife.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2289" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="G:\xampp\htdocs\australia\relaxingactivities.php" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
